NEXT_PUBLIC_BACKEND_API=http://localhost:1337/graphql 
BASE_URL='http:;//localhost:3000';
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51MBWQTL6Cc4MjcBZGlD5l0SFm377A0FDMgjILIxzJcLFp8Vvmj7QMelCRKnZmMvvtKrzl6mrVzqIs8h0iDLhoB1S00nju7P1n4
NEXT_PUBLIC_STRIPE_SECRET_KEY=sk_test_51MBWQTL6Cc4MjcBZzBdDCUiOcMqUnN1rJAS25zGfQspEVKgHmfuTV11Q728xJg1P38KGSkzRBuWm2wNfL5ACGiSa00Twg20fhE
AUTH0_CLIENT_SECRET=55_0Y-gbicFNOs0DogBMgEWsEx6n2YxW11TqQoFuYsWvfYS4tJKS77m4SjVRK6De
AUTH0_CLIENT_ID=SA7CIPWJzZUgpv8CsChutnkXDJOdG2nw
AUTH0_ISSUER_BASE_URL=https://dev-zy3epiuy11q0iexk.us.auth0.com/
AUTH0_SECRET=27f6645cf9b21ec08c477a81999546a610eaf1e311564cd18d76c1a85b018ed7
AUTH0_BASE_URL=http://localhost:3000